<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_stock_config_inherites" model="ir.ui.view">
			<field name="name">res.config.settings.inherite</field>
			<field name="model">res.config.settings</field>
			<field name="inherit_id" ref="stock.res_config_settings_view_form"/>
			<field name="arch" type="xml">
                    <xpath expr="//block[@id='schedule_info']" position="after">
					 <h2>Lot No.</h2>
                     <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label for="apply_method"/>
                                <div class="text-muted">
                                    Select Any One of Global or Product Wise.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="apply_method" class="o_light_label" widget="radio"/>
                                    </div>
                                </div>
                                <div class="content-group" invisible="apply_method == 'global' or apply_method == False">
                                        <div class="mt16">
                                            <button name="%(product.product_template_action_all)d" icon="fa-arrow-right" type="action" string="Show Products" class="btn-link"/>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
					 <div class="row mt16 o_settings_container">
                            <div class="col-md-6 col-xs-12 o_setting_box"  >
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane" invisible="apply_method == 'product_wise' or apply_method == False">

                                	<label for="digits_lot_no"/>
                                	<field name="digits_lot_no"/>
                                	<div class="text-muted">
                                        Number of digits for INV lot no.
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6 col-xs-12 o_setting_box"  >
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane" invisible="apply_method == 'product_wise' or apply_method == False">
                                	<label for="prefix_lot_no"/>
                                
                                	<field name="prefix_lot_no"/>
                                	<div class="text-muted">
                                        Prefix for INV lot no.
                                    </div>
                                </div>
                                
                            </div>
                        </div>
					</xpath>
			</field>
		</record>
</odoo>
