<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Auto Generate Lot Number/Serial Number in Inventory Odoo Apps</b>
			</h2>
			<h3 class="oe_slogan bi_title" style="color: ##201111;">
				<b>Generate-Create serial/lot number from Inventory Odoo Apps</b>
			</h3>
			<p class="oe_slogan">
				Auto Generate Lot Number in Inventory Odoo App helps to generate serial number and lot number from Inventory. It is very useful to generate a custom serial number or lot number from the Inventory automatically when adjusting stock via physical inventory. This odoo app generates automatic serial numbers and lot numbers from inventory adjustment . This serial/lot number sequence comes with a prefix and sequence defined on the configuration settings.
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> 
				Looking for Auto Generate Lot/Serial Number in Picking Odoo Apps, please check below module link <br/>
				<strong>
					<a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/16.0/bi_picking_serial_no/" target="_blank">Generate Lot/Serial Number in Picking Odoo Apps </a>
				</strong>
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> 
				Looking for Auto Generate Lot/Serial Number in Manufacturing Odoo Apps, please check below module link <br/>
				<strong>
					<a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/16.0/bi_mo_serial_no/" target="_blank">Generate Lot/Serial Number in Manufacturing Odoo Apps </a>
				</strong>
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/demi1.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> User can set digit.</b></h4>
					  <span class="oe_slogan">Users are allowed to add digit as lot number.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/demi2.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>User can set prefix.</b></h4>
						<span class="oe_slogan"> Users are allowed to add prefix as lot number.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/demi5.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Generates serial/lot number.</b></h4>
					  <span class="oe_slogan">You don't have to create serial/lot number manually,it will create number automatically as per configuration like global or product wise. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/demi6.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Generates serial/lot number as per configuration. </b></h4>
						<span class="oe_slogan">It will create new serial/lot no for the product in purchase order as per your input.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/5_feature.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Auto Generates Lot/Serial Number in Creation Process</b></h4>
					  <span class="oe_slogan">It will auto generates lot/serial number in creation process as per configuration like global or product wise. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/6_feature.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Auto Generates Lot/Serial Number from Inventory Adjustment </b></h4>
						<span class="oe_slogan">It will auto generate lot/serial number in product stock quantity line or inventory adjustment.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Auto Generate Lot Number in Inventory Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/CfejReTV_7U" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Lot Number Configuration</p>
			<p class="oe_slogan">Under Inventory > Configuration > Settings menu you can see lot no configurations.</p>
	        <p class="oe_slogan">You have options to set lot Number.</p>
	        <p class="oe_slogan"><strong>1. Global Option :</strong></p>
	        <p class="oe_slogan">If you select "Global" option then in picking, Product lot/serial number is set based on global digit and prefix.</p>
	        <p class="oe_slogan"><strong>2. Product Wise Option :</strong></p>
	        <p class="oe_slogan">If you select "Product Wise" option then in picking, Product lot/serial number is set based on particular product digit and prefix.</p>
            <br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Set Product Tracking "By Lots"</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Set Product Tracking "By Unique Serial Number"</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Products with Serial No.</p>
			<p class="oe_slogan">You can see the finished products with your custom serial/lot no in picking order.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Auto Generate Lot/Serial Number in Creation Process</p>
			<p class="oe_slogan">When you select product and based on that auto generate lot/serial number in creation process.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">When you update quantity of product, Lot/serial number is generated.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product wise Serial Number</p>
			<p class="oe_slogan">Under Inventory > Configuration > Settings menu you can see Lot no, Select Product wise option.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Set Lot No.</p>
			<p class="oe_slogan">When you select Product wise lot option, Select products and set digit or prefix on Inventory tab.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Products with Lot No.</p>
			<p class="oe_slogan">You can see the finished products with your custom serial/lot no in picking order.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Auto Generate Lot/Serial Number in Creation Process</p>
			<p class="oe_slogan">When you select product and based on that auto generate lot/serial number in creation process.</p>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">When you update quantity of product, Lot/serial number is generated.  </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_picking_lot.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_picking_lot.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_picking_move_from_invoice/">
					<img class="img img-responsive" src="related/bi_picking_move_from_invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_inventory_valuation_reports/">
					<img class="img img-responsive" src="related/bi_inventory_valuation_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/stock_by_location/">
					<img class="img img-responsive" src="related/stock_by_location.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_sale_stock_check/">
					<img class="img img-responsive" src="related/bi_sale_stock_check.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/stock_reservation/">
					<img class="img img-responsive" src="related/stock_reservation.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_stock_rotation_report/">
					<img class="img img-responsive" src="related/bi_stock_rotation_report.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_reports/">
					<img class="img img-responsive" src="demanded/generic_excel_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="https://www.browseinfo.com" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Auto Generate Lot Number in Inventory Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Auto Generate Lot Number in Inventory Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>
